MONGOURI = mongodb://127.0.0.1:27017/recurementProcess
PORT = 5000
EMAIL = sandipbaste999@gmail.com
ADMINEMAIL = sandipbaste9999@gmail.com
EMAILPASSWORD = kezl daos cjpw mvqu
CLIENT_BASE_URL=http://localhost:5173/user-aptitude-login
JWT_SECRET = sandipbaste