MONGOURI = mongodb://127.0.0.1:27017/databasename
PORT = 5000
EMAIL = hr@gmail.com
ADMINEMAIL = adminemail@gmail.com
EMAILPASSWORD = EMAILPASSWORD
CLIENT_BASE_URL=http://localhost:5173/user-aptitude-login
JWT_SECRET = JWT_SECRET_key